VITE_SERVER_KEY=http://localhost:5500
VITE_SERVER_KEY=https://book-shelf-x.vercel.app
VITE_API_KEY="AIzaSyAXCujDJimCCWju9cb2rVnFS7aqhOd2QZw"
VITE_AUTH_DOMAIN="bookshelfx-8c4e1.firebaseapp.com"
VITE_PROJECT_ID="bookshelfx-8c4e1"
VITE_STORAGE_BUCKET="bookshelfx-8c4e1.appspot.com"
VITE_MESSAGING_SENDER_ID="934223388818"
VITE_APP_ID="1:934223388818:web:65e594f6c2eed6f54a864b"

